<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, td, tr {
                border: 2px solid black;
                border-collapse: collapse;
                border-width: 0px;
                padding: 10px;
                border-top-width: 2px;
                border-top-color: lightgray;
            }
            th {
                text-align: left;
                border: 2px solid black;
                border-collapse: collapse;
                border-width: 0px;
                padding: 10px;
                border-top-width: 2px;
                border-top-color: lightgray;
            }
        </style>
    </head>

    <body>
        <h1>Nice car array:</h1>
        <p id="caray"></p>

        <table id="cart">


        </table>
        <form method="get" id="form1">
            <input type="number" id="pricelow" name="pricelow">
        </form>
        <button type="submit" id="pricesort" form="form1" value="Submit">Prices lower than:</button>

        <script>


            var cars = [
                {id: 1, year: 1997, make: 'Ford', model: 'E350', price: 3000},
                {id: 2, year: 1999, make: 'Chevy', model: 'Venture', price: 4900},
                {id: 3, year: 2000, make: 'Chevy', model: 'Venture', price: 5000},
                {id: 4, year: 1996, make: 'Jeep', model: 'Grand Cherokee', price: 4799},
                {id: 5, year: 2102, make: 'Sukino', model: 'Empire of the Sun', price: 63299},
                {id: 6, year: 2005, make: 'Volvo', model: 'V70', price: 44799}];

            var cars2 = cars.map(car => "<tr><th>"
                        + "" + "</th>" + "<td>"
                        + car.id + "</td>" + "<td>"
                        + car.year + "</td>" + "<td>"
                        + car.make + "</td>" + "<td>"
                        + car.model + "</td>" + "<td>"
                        + car.price + "</td>" + "</tr>");

            var cars3 = cars2.join("");

            var tUltra = "<tr><th></th><th>ID:</th><th>Year:</th><th>Producer:</th><th>Model:<br></th><th>Price:</th></tr>";
            document.getElementById("cart").innerHTML = tUltra + cars3;

            var listArea = document.getElementById("cart");

            
            
            var lowButton = document.getElementById('pricesort');
            lowButton.onclick = function lowerer(e) {
                // I prevent it from defaulting
                e.preventDefault();
                // I set the name var to be the id of neuname
                var neuprice = document.getElementById('pricelow').value;

                var cars4 = cars.filter(car => car.price <= neuprice);
                cars4 = cars4.map(car => "<tr><th>"
                            + "" + "</th>" + "<td>"
                            + car.id + "</td>" + "<td>"
                            + car.year + "</td>" + "<td>"
                            + car.make + "</td>" + "<td>"
                            + car.model + "</td>" + "<td>"
                            + car.price + "</td>" + "</tr>");
                    
                    cars4 = cars4.join("");
                    document.getElementById("cart").innerHTML = tUltra + cars4;

            }



        </script>



    </body>
</html>
